<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>3f00347a-d80d-48df-98e8-a8b65d91fc61</groupId>
	<artifactId>testMuleRTF</artifactId>
	<version>1.1.6</version>
	<packaging>mule-application</packaging>

	<name>testMuleRTF</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20211026</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<runtimeFabricDeployment>
					<uri>https://anypoint.mulesoft.com</uri>
                                         <businessGroupId>3f00347a-d80d-48df-98e8-a8b65d91fc61</businessGroupId>
                                         <muleVersion>4.3.0</muleVersion>
                                         <connectedAppClientId>004d5f11b5cd4f2d956ce1201099ba76</connectedAppClientId>
                                         <connectedAppClientSecret>beeaD9a6897d4c0b8Ea925fa0D091817</connectedAppClientSecret>
                                          <connectedAppGrantType>client_credentials</connectedAppGrantType>
                                      <applicationName>test-mule-dev-rtf-api</applicationName>
                                      <target>beam-dev-rtf-gke-cluster-pub</target>
                                       <environment>Dev</environment>
                                        <provider>MC</provider>
                                         <replicas>1</replicas>
                                  <skipDeploymentVerification>true</skipDeploymentVerification>
             <deploymentSettings>
                          <http>
                               <inbound>
                                   <publicUrl>test-mule-dev-rtf-api.beamsuntory.com/*</publicUrl>
                                    </inbound>
                                 </http>
                </deploymentSettings>
				</runtimeFabricDeployment>	
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.25</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>beam_mulesoft_exchange</id>
			<name>beam_mulesoft_exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/3f00347a-d80d-48df-98e8-a8b65d91fc61/maven</url>
		</repository>
	</distributionManagement>
	
	
		
</project>
