<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.beam.suntory.integration</groupId>
	<artifactId>testMule</artifactId>
	<version>1.0.0-${buildNumber}</version>
	<packaging>mule-application</packaging>

	<name>testMule</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20211026</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<runtimeFabricDeployment>
						<uri>${Anypoint.uri}</uri>
						<businessGroupId>${cloudhub.businessGroupId}</businessGroupId>
						<muleVersion>${cloudhub.muleVersion}</muleVersion>
						<connectedAppClientId>${cloudhub.connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${cloudhub.connectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${cloudhub.applicationName}</applicationName>
						<target>beam-dev-rtf-gke-cluster-pub</target>
						<environment>${cloudhub.environment}</environment>
						<provider>MC</provider>
						<replicas>1</replicas>
						<skipDeploymentVerification>true</skipDeploymentVerification>
						<deploymentSettings>
							<http>
								<inbound>
								<publicUrl>testMule-dev.beamsuntory.com</publicUrl>
								</inbound>
							</http>
						</deploymentSettings>
					</runtimeFabricDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>beam_mulesoft_devops</id>
			<name>beam_mulesoft_devops</name>
			<url>http://35.202.86.163:32001/repository/beam_mulesoft_devops/</url>
		</repository>
	</distributionManagement>
</project>
